<template name="star">
  <view class="star-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i">
        <image src="{{i===1 ? '/images/icon/star.png' : '/images/icon/star-anti.png'}}"></image>

      </block>
    </view>
    <text class="star-score">{{average}}</text>
  </view>
</template>