@import "../movie/movie-template.wxss";
.movie-list-container {
	display: flex;
	flex-direction: column;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.inner-container {
  margin: 0 auto 20rpx;
}

.list-header {
  padding: 30rpx 20rpx 22rpx;
  /*display: flex;
	flex-direction: row;
  justify-content: space-between;*/
}

.header-title {
  font-size: 24rpx;
}

.more-container {
  float:right;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more-img {
	width: 9rpx;
	height: 16rpx;
  vertical-align: middle;
}

.movie-list {
  display: flex;
  flex-direction: row;
}